# SIGET-Equipo-3

./: .project  .travis.yml  README.md  pom.xml
src/main/java/es/uclm/esi/: SigetApplication.java
src/main/java/es/uclm/esi/config/: TomcatConfig.java
src/main/java/es/uclm/esi/controller/: AuthController.java  ControllerAceptarReunion.java  ControllerCalendarioPersonal.java  ControllerCancelarAceptarReunion.java  ControllerCancelarReunion.java  ControllerConvocarReunion.java  ControllerRechazarReunion.java  EjemploRestController.java  PruebaController.java  TestRolesController.java
src/main/java/es/uclm/esi/model/: Asistente.java  ERole.java  Reunion.java  Role.java  User.java
src/main/java/es/uclm/esi/payload/request/: CalendarioDiaRequest.java  CalendarioMesRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/es/uclm/esi/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/es/uclm/esi/repository/: RepositoryCalendarioPersonal.java  RepositoryReuniones.java  RoleRepository.java  UserRepository.java
src/main/java/es/uclm/esi/security/: WebSecurityConfig.java
src/main/java/es/uclm/esi/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/es/uclm/esi/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/es/uclm/esi/service/: ServicioCalendarioPersonal.java
src/main/java/es/uclm/esi/utilities/: EjemploUsoPoliticaContra.java  PoliticaContraSegura.java
src/main/resources/static/: Nuevo documento de texto.json  Nuevo documento de texto.txt  calendario.css  calendario.html  calendario.js  funcionesCalendario.js  index.html  popups.css  popups.js
src/main/resources/static/jsons/: reunionesMes.json
src/test/java/es/uclm/esi/: AceptarReunionStepDefinitions.java  AceptarStepDefinitions.java  CalendarioStepDefinitions.java  CancelarReunionStepDefinitions.java  ConsultarInfoReunionStepDefinitions.java  ConsultarReunionesDiaStepDefinitions.java  ConvocarReunionStepDefinitions.java  CucumberTestContextConfiguration.java  LoginStepDefinitions.java  ModificarReunionStepDefinitions.java  PruebaStepDefinitions.java  RechazarReunionStepDefinitions.java  RechazarStepDefinitions.java  RegistroStepDefinitions.java  RolesStepDefinitions.java  RunCucumberTest.java  SigetApplicationTests.java  SpringIntegrationTest.java
src/test/java/es/uclm/esi/features/: 1roles.feature  2calendario.feature  3convocarReunion.feature  4aceptarReunion.feature  5rechazarReunion.feature  calendario.feature  cancelarReunion.feature  consultarReunionesDia.feature  convocarReunion.feature  login.feature  modificarReunion.feature  registro.feature  roles.feature
