-------------------------------------------------------------------------------
Test set: es.uclm.esi.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 10, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 47.352 s <<< FAILURE! - in es.uclm.esi.RunCucumberTest
cancelar #1  Time elapsed: 7.361 s  <<< FAILURE!
java.lang.AssertionError: expected:<200> but was:<404>

cancelar #2  Time elapsed: 0.3 s  <<< FAILURE!
java.lang.AssertionError: expected:<400> but was:<404>

convocar #2  Time elapsed: 0.328 s  <<< FAILURE!
java.lang.AssertionError: expected:<400> but was:<200>

