-------------------------------------------------------------------------------
Test set: es.uclm.esi.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 13, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 14.268 s <<< FAILURE! - in es.uclm.esi.RunCucumberTest
cancelar #1  Time elapsed: 0.146 s  <<< FAILURE!
java.lang.AssertionError: expected:<200> but was:<404>

cancelar #2  Time elapsed: 0.068 s  <<< FAILURE!
java.lang.AssertionError: expected:<400> but was:<404>

convocar #1  Time elapsed: 0.074 s  <<< FAILURE!
java.lang.AssertionError: expected:<200> but was:<404>

convocar #2  Time elapsed: 0.069 s  <<< FAILURE!
java.lang.AssertionError: expected:<400> but was:<404>

