-------------------------------------------------------------------------------
Test set: es.uclm.esi.RunCucumberTest
-------------------------------------------------------------------------------
Tests run: 17, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 5.433 s <<< FAILURE! - in es.uclm.esi.RunCucumberTest
cancelar #1  Time elapsed: 0.094 s  <<< FAILURE!
java.lang.AssertionError: expected:<200> but was:<404>

cancelar #2  Time elapsed: 0.073 s  <<< FAILURE!
java.lang.AssertionError: expected:<400> but was:<404>

convocar #1  Time elapsed: 0.109 s  <<< FAILURE!
java.lang.AssertionError: expected:<200> but was:<404>

convocar #2  Time elapsed: 0.101 s  <<< FAILURE!
java.lang.AssertionError: expected:<400> but was:<404>

